({
	var sig , env;

	env = Env.new(
		[73.3,  73.3,  0,   0,   73.3, 73.3,   0,   0,     80,  80,    0,   0,  85, 85,  0,  0, 98,   98,   0,   0,   85, 85,   0,  0,   98,     98,    0,   0,   85,  85,   0,    0,   85,  85,  0,  0, 80, 80, 0,0,73,73, 0 ],
		[      1,   0.25,  0,  0.25,  1,   0.25,  0,  0.25,   0,   0.25,  0, 0.25,  6,   0.25, 0.5, 0,  1,    0,  0.5,  0,   1,   0, 0.5,   0,   1,      0,   0.5,   0,   1,   0,  0.5,    0,   1,   0, 0.5, 0, 1, 0, 0.5, 0, 2, 2  ] *0.2,
	);

	env = EnvGen.kr(env).poll;

	sig = SinOsc.ar(env, mul: 0.707 );

	Out.ar(0, sig!2);
}.play;)

({
	var sig , env;

	env = Env.new(
		[98,   98,   0,   0,   85, 85,   0,  0,   98,     98,    0,   0,   85,  85,   0,    0,   85,  85,  0, 0, 80, 80, 0,0,73,73, 0],
		[   2,    0,    1,   0,   2,   0,   1,   0,   2,      0,    1,   0,    2,   0,   1,    0,   2,   0,  1, 0, 2, 0, 1, 0, 10, 2 ] *0.1,
	);

	env = EnvGen.kr(env).poll;

	sig = SinOsc.ar(env, mul: 0.707 );

	Out.ar(0, sig!2);
}.play;)

(
{
	var sig , env, sig2, env2;

	env = Env.new(
		[73.3,  73.3,  0,   0,   73.3, 73.3,   0,  0,      80,  80,    0,   0,     85, 85,  0]*0.5,
		[      1,   0.25,  0, 0.25,   1,   0.25, 0,  0.25,    1,   0.25,  0,   0.25,  6,  0.25  ] *0.2,
	);

	env = EnvGen.kr(env);

	sig = SinOsc.ar(env.midicps, mul: 0.707 );

	env2 = Env.new(
		[0,    0,    98,  98,    0,    0,    85, 85,    0,   0,     98,  98,    0,  0,    85,  85,    0,  0,    85,   85,     0,  0,   80,  80,     0,  0,     73,   73,  0 ]*0.5,
		[  6.25, 0.25,  1,   0.25,  0,   0.25,  1,  0.25,  0,  0.25,   1,  0.25,  0,  0.25,  1,  0.25,  0,  0.25,   1,   0.25,  0,  0.25, 1,   0.25,  0,  0.25,   2,    2  ]*0.2,
	);

	env2=EnvGen.kr(env2);

	sig2= SinOsc.ar(env2.midicps, mul:0.707);



	Out.ar(0, [sig!2, sig2!2]);

}.play;)




