// TO see where recordings are placed(saved), execute the following
thisProcess.platform.recordingsDir

// To record...
s.record

//stops recording
s.stopRecording


//source-nexus: inner application audio routing
//another one is Dante Via                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              